<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startback" translatesAutoresizingMaskIntoConstraints="NO" id="nA0-QP-3hf">
                    <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-Sj-NbW">
                    <rect key="frame" x="38" y="117" width="244" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.84556031909999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OkS-i3-Aq0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="闯关模式">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onLevel:" destination="-1" eventType="touchUpInside" id="z6a-0H-O5y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-8J-eYJ">
                    <rect key="frame" x="38" y="237" width="244" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.84556031911315466" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="U8K-XF-1Vz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="求生模式">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onSurvival:" destination="-1" eventType="touchUpInside" id="Es6-JP-dtm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="sOf-Sj-NbW" secondAttribute="trailing" constant="38" id="6Qq-7D-gos"/>
                <constraint firstAttribute="bottom" secondItem="nA0-QP-3hf" secondAttribute="bottom" constant="49" id="EXK-2b-T2Y"/>
                <constraint firstItem="sOf-Sj-NbW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="Jdr-bk-px3"/>
                <constraint firstAttribute="trailing" secondItem="ci6-8J-eYJ" secondAttribute="trailing" constant="38" id="T6q-lZ-D3q"/>
                <constraint firstItem="ci6-8J-eYJ" firstAttribute="top" secondItem="sOf-Sj-NbW" secondAttribute="bottom" constant="70" id="TsP-oK-Rd0"/>
                <constraint firstItem="sOf-Sj-NbW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="117" id="WMZ-JS-oNT"/>
                <constraint firstItem="nA0-QP-3hf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="tj9-gY-VBq"/>
                <constraint firstItem="ci6-8J-eYJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="wVe-xE-wAc"/>
                <constraint firstAttribute="trailing" secondItem="nA0-QP-3hf" secondAttribute="trailing" id="xmM-gD-cqH"/>
                <constraint firstItem="nA0-QP-3hf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yDX-US-OEe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="startback" width="261" height="353"/>
    </resources>
</document>
