<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="zQf-XK-EPJ" customClass="HistoryCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zQf-XK-EPJ" id="SB7-AK-B5C">
                <rect key="frame" x="0.0" y="0.0" width="325" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKy-lk-xCx">
                        <rect key="frame" x="13" y="8" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="yXa-dr-nQg"/>
                            <constraint firstAttribute="height" constant="21" id="zKU-ZN-qho"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-vf-Sfc">
                        <rect key="frame" x="13" y="67" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="141" id="1No-2v-iRR"/>
                            <constraint firstAttribute="height" constant="21" id="i7I-LE-VL4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="killCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPQ-5g-B5Y">
                        <rect key="frame" x="138" y="8" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8CA-Vh-XSg"/>
                            <constraint firstAttribute="height" constant="21" id="pL9-vN-OrK"/>
                            <constraint firstAttribute="width" constant="164" id="ybl-af-Ynj"/>
                            <constraint firstAttribute="width" constant="179" id="z02-rH-JlF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8CA-Vh-XSg"/>
                                <exclude reference="ybl-af-Ynj"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userTIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW3-A9-WGk">
                        <rect key="frame" x="13" y="37" width="141" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1Fp-9F-gur"/>
                            <constraint firstAttribute="width" constant="141" id="WLb-nI-Hlm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bSuccess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="819-vZ-y1C">
                        <rect key="frame" x="138" y="67" width="179" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2jK-2C-C27"/>
                            <constraint firstAttribute="width" constant="179" id="JEz-dy-psD"/>
                            <constraint firstAttribute="width" constant="164" id="TTl-Hz-b1e"/>
                            <constraint firstAttribute="height" constant="21" id="hn2-dJ-l3O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TTl-Hz-b1e"/>
                                <exclude reference="hn2-dJ-l3O"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05u-B1-15c">
                        <rect key="frame" x="105" y="38" width="212" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HQ1-jR-qWx"/>
                            <constraint firstAttribute="height" constant="21" id="WGh-Zi-GfY"/>
                            <constraint firstAttribute="width" constant="212" id="YuM-QN-r7T"/>
                            <constraint firstAttribute="width" constant="179" id="huD-Ag-p6J"/>
                            <constraint firstAttribute="height" constant="21" id="qxe-W5-iPa"/>
                            <constraint firstAttribute="width" constant="164" id="vhe-wS-I0b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HQ1-jR-qWx"/>
                                <exclude reference="WGh-Zi-GfY"/>
                                <exclude reference="huD-Ag-p6J"/>
                                <exclude reference="vhe-wS-I0b"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TPQ-5g-B5Y" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="0pc-4l-Ovf"/>
                    <constraint firstItem="819-vZ-y1C" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="3kd-el-3bH"/>
                    <constraint firstItem="WKy-lk-xCx" firstAttribute="top" secondItem="SB7-AK-B5C" secondAttribute="topMargin" id="4k9-b8-a8Q"/>
                    <constraint firstItem="LW3-A9-WGk" firstAttribute="leading" secondItem="SB7-AK-B5C" secondAttribute="leadingMargin" constant="5" id="5gK-Dy-onb"/>
                    <constraint firstItem="819-vZ-y1C" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="9B6-rx-8bD"/>
                    <constraint firstItem="LW3-A9-WGk" firstAttribute="top" secondItem="WKy-lk-xCx" secondAttribute="bottom" constant="8" id="Hlu-TA-ctY"/>
                    <constraint firstItem="TPQ-5g-B5Y" firstAttribute="top" secondItem="SB7-AK-B5C" secondAttribute="topMargin" id="JqB-BT-Tbb"/>
                    <constraint firstItem="WKy-lk-xCx" firstAttribute="leading" secondItem="SB7-AK-B5C" secondAttribute="leadingMargin" constant="5" id="RZG-4Z-bSE"/>
                    <constraint firstItem="05u-B1-15c" firstAttribute="top" secondItem="TPQ-5g-B5Y" secondAttribute="bottom" constant="8" id="Sbo-Xp-VP1"/>
                    <constraint firstItem="DXh-vf-Sfc" firstAttribute="leading" secondItem="SB7-AK-B5C" secondAttribute="leadingMargin" constant="5" id="Uym-HW-DWN"/>
                    <constraint firstItem="819-vZ-y1C" firstAttribute="top" secondItem="05u-B1-15c" secondAttribute="bottom" constant="9" id="ZIT-bw-Juv"/>
                    <constraint firstItem="819-vZ-y1C" firstAttribute="top" secondItem="05u-B1-15c" secondAttribute="bottom" constant="8" id="adH-bS-dPo"/>
                    <constraint firstItem="DXh-vf-Sfc" firstAttribute="top" secondItem="LW3-A9-WGk" secondAttribute="bottom" constant="9" id="cjU-Om-RgM"/>
                    <constraint firstItem="05u-B1-15c" firstAttribute="top" secondItem="TPQ-5g-B5Y" secondAttribute="bottom" constant="8" id="g4z-5x-oma"/>
                    <constraint firstItem="05u-B1-15c" firstAttribute="top" secondItem="TPQ-5g-B5Y" secondAttribute="bottom" constant="9" id="hVZ-TS-onx"/>
                    <constraint firstItem="05u-B1-15c" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="kPo-z5-XHn"/>
                    <constraint firstItem="05u-B1-15c" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="kgH-u7-20S"/>
                    <constraint firstItem="819-vZ-y1C" firstAttribute="top" secondItem="05u-B1-15c" secondAttribute="bottom" constant="9" id="lV4-Ng-Kom"/>
                    <constraint firstAttribute="trailing" secondItem="05u-B1-15c" secondAttribute="trailing" constant="8" id="sJ4-yO-FDP"/>
                    <constraint firstItem="TPQ-5g-B5Y" firstAttribute="top" secondItem="SB7-AK-B5C" secondAttribute="topMargin" id="vYY-Bb-gLM"/>
                    <constraint firstItem="TPQ-5g-B5Y" firstAttribute="trailing" secondItem="SB7-AK-B5C" secondAttribute="trailingMargin" id="zAB-Qc-8Mc"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Sbo-Xp-VP1"/>
                        <exclude reference="g4z-5x-oma"/>
                        <exclude reference="kPo-z5-XHn"/>
                        <exclude reference="kgH-u7-20S"/>
                        <exclude reference="JqB-BT-Tbb"/>
                        <exclude reference="zAB-Qc-8Mc"/>
                        <exclude reference="9B6-rx-8bD"/>
                        <exclude reference="ZIT-bw-Juv"/>
                        <exclude reference="lV4-Ng-Kom"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bSuccessLabel" destination="819-vZ-y1C" id="bnz-xh-lg7"/>
                <outlet property="dateLabel" destination="05u-B1-15c" id="NFO-cq-Fhi"/>
                <outlet property="killCountLabel" destination="TPQ-5g-B5Y" id="CRF-Eh-7RK"/>
                <outlet property="levelLabel" destination="DXh-vf-Sfc" id="2bB-ec-u5h"/>
                <outlet property="tyoeLabel" destination="WKy-lk-xCx" id="2fQ-ml-EKj"/>
                <outlet property="userTimeLabel" destination="LW3-A9-WGk" id="4Tq-vd-6JI"/>
            </connections>
            <point key="canvasLocation" x="279.5" y="343.5"/>
        </tableViewCell>
    </objects>
</document>
